# HadoopApplicationPractices

./: README.md
AverageTemperatureWithCombiner/: pom.xml
AverageTemperatureWithCombiner/src/main/java/com/hadoop/averagetemperaturewithcombiner/: AverageTemperature.java  AverageTemperatureCombiner.java  AverageTemperatureMapper.java  AverageTemperatureReducer.java  TemperatureAggregator.java
MinWeatherWithoutCombiner/: pom.xml
MinWeatherWithoutCombiner/src/main/java/com.hadoop.minweatherwithoutcombiner/: MinWeatherMapper.java  MinWeatherReducer.java  MinWeatherWithoutCombiner.java  MyMapper.java  MyReducer.java
MyCat/: pom.xml
MyCat/src/main/java/com/hadoop/: MyCat.java
